{
  "name": "Resistor Calculator Hub",
  "short_name": "ResistorHub",
  "description": "Hub for resistor calculators, including 3/4-band and 5-band.",
  "start_url": "/resistor/index.html",
  "shortcuts": [
    {
      "name": "3/4 Band Resistor",
      "url": "/resistor/index.html",
      "icons": [{
        "src": "/resistor/icons/shortcut-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }]             
    },
    {
      "name": "5 Band Resistor",
      "url": "/resistor/index.html?band=2",
      "icons": [{
        "src": "/resistor/icons/shortcut-icon2.png",
        "sizes": "192x192",
        "type": "image/png"
      }]             
    }
  ],
  "display": "standalone",
  "background_color": "#0c2c4a",
  "theme_color": "#0c2c4a",
  "icons": [
    {
      "src": "/resistor/icons/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+resistor",
      "url": "/resistor/index.html?handler=%s"
    },
    {
      "protocol": "web+resistor5band",
      "url": "/resistor/5-band.html?handler=%s"
    },
    {
      "protocol": "web+resistorprivacy",
      "url": "/resistor/privacy-policy.html?handler=%s"
    }
  ]
}
